From: Christian Seiler <christian@iwakd.de>
Date: Tue, 26 Jan 2016 23:15:27 +0100
Subject: try_exec: set init's argv[0] properly

Don't use the global variable (only set if init= is specified) but the
function parameter for init's argv[0].

Origin: upstream, https://github.com/chris-se/tiny-initramfs/commit/08f3a591048d2ac195d714adbe71698f7a79454f
---
 tiny_initramfs.c | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/tiny_initramfs.c b/tiny_initramfs.c
index b5668bf..05ce7d1 100644
--- a/tiny_initramfs.c
+++ b/tiny_initramfs.c
@@ -434,7 +434,7 @@ void try_exec(int orig_argc, char *const orig_argv[], const char *binary)
   if (orig_argc > 255)
     panic(0, "Too many arguments to init.", NULL);
 
-  argv[0] = (char *)init_binary;
+  argv[0] = (char *)binary;
   for (i = 1; i < orig_argc; i++)
     argv[i] = orig_argv[i];
   argv[i] = NULL;
