Description: Define _LARGEFILE64_SOURCE, not _LARGEFILE_SOURCE
 Relevant when linking against musl.
Author: Christian Seiler <christian@iwakd.de>
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- a/devices.c
+++ b/devices.c
@@ -18,7 +18,7 @@
  * along with this program.  If not, see <http://www.gnu.org/licenses/>.
  */
 
-#define _LARGEFILE_SOURCE
+#define _LARGEFILE64_SOURCE
 
 #include "tiny_initramfs.h"
 
